<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Roboto:600,400,300' rel='stylesheet' type='text/css'>
<style>
	.card {
		width:100%;
		height:35px;
		font-size:25px;
		font-family: Roboto, Verdana, Geneva, Ubuntu, sans-serif;
		text-align:center;
		font-weight:300;
		margin:0 auto 5px auto; 
	}
.card-wrap {width:100%;}
@media only screen and (min-width: 310px) {
.card {
	width:300px; 
	height:50px; 
	font-size:36px;
}

}
@media only screen and (min-width: 630px) {
	.card {
	float:left; 
	width:300px; 
	height:200px; 
	margin:5px; 
}
	.card-wrap {width:620px;margin-left:auto;margin-right:auto;}

}

@media only screen and (min-width: 950px) {
	.card-wrap {width:930px;}

}
</style>
<title>Untitled Document</title>
</head>
<body>
.
<div style="overflow:hidden; width:100%;">
<div class="card-wrap" style=" position:relative;">
	<div class="card" style="background-color:#F90;">StarCraft II</div>
   	<div class="card" style="background-color:#3F0;">BroodWar</div>
	<div class="card" style="background-color:#C60;">Hearthstone</div>
	<div class="card" style="background-color:#888;">Dota 2</div>
   	<div class="card" style="background-color:#09F;">Smash</div>
    <div class="card" style="background-color:#90F;">Heroes</div>
</div>
</div>
</body>
</html>
